ID	Name	Start_Date	Finish_Date	Cost
1	Total 	03/10/22	11/01/23	$37,800.00
2	XÁC Ð?NH YÊU C?U CHUNG	03/10/22	11/10/22	$2,640.00
3	Thu th?p yêu c?u	03/10/22	06/10/22	$1,920.00
4	G?p g? khách hàng	03/10/22	03/10/22	$120.00
5	Phân tích yêu c?u c?a khách hàng	04/10/22	05/10/22	$1,200.00
6	H?p d?i DEV, t?ng h?p ý ki?n	06/10/22	06/10/22	$600.00
7	Xây d?ng d? án	07/10/22	11/10/22	$720.00
8	Vi?t d? án	07/10/22	10/10/22	$480.00
9	Trình bày d? án v?i khách hàng	11/10/22	11/10/22	$240.00
10	THI?T K? H? TH?NG	12/10/22	18/11/22	$14,400.00
11	Thi?t k? ki?n trúc h? th?ng	12/10/22	19/10/22	$3,600.00
12	V? các lu?c d? minh h?a cho các ch?c nang h? th?ng	20/10/22	28/10/22	$3,600.00
13	Xem tr?ng các thi?t b? c?a t?ng phòng	20/10/22	27/10/22	$720.00
14	Xem lu?ng di?n tiêu th?	20/10/22	26/10/22	$600.00
15	 Ði?u khi?n các thi?t b?	20/10/22	27/10/22	$720.00
16	C?nh báo khi có b?t thu?ng x?y ra (thi?t b? ho?t d?ng khi không có ngu?i…)	20/10/22	27/10/22	$720.00
17	Th?ng kê d? li?u	20/10/22	28/10/22	$840.00
18	Thi?t k? giao di?n h? th?ng	28/10/22	11/11/22	$5,520.00
19	Giao di?n xác th?c ngu?i qu?n lý	31/10/22	11/11/22	$1,200.00
20	Giao di?n t?ng quát tình tr?ng c?a c? tòa nhà.	31/10/22	11/11/22	$1,200.00
21	Giao di?n di?u khi?n các thi?t b? t?ng phòng.	28/10/22	10/11/22	$1,200.00
22	Giao di?n log c?nh báo	28/10/22	09/11/22	$1,080.00
23	Giao di?n th?ng kê	01/11/22	09/11/22	$840.00
24	Thi?t k? Database	10/11/22	18/11/22	$1,680.00
25	HI?N TH?C	21/11/22	16/12/22	$12,000.00
26	Hi?n th?c các giao di?n c?a ngu?i dùng	21/11/22	16/12/22	$5,520.00
27	Giao di?n xác th?c ngu?i qu?n lý	21/11/22	16/12/22	$1,200.00
28	Giao di?n t?ng quát tình tr?ng c?a c? tòa nhà.	21/11/22	16/12/22	$1,200.00
29	Giao di?n di?u khi?n các thi?t b? t?ng phòng.	21/11/22	16/12/22	$1,200.00
30	Giao di?n log c?nh báo	21/11/22	02/12/22	$1,200.00
31	Giao di?n th?ng kê	21/11/22	16/12/22	$720.00
32	Hi?n th?c các ch?c nang ph?n backend	21/11/22	16/12/22	$6,480.00
33	Hi?n th?c API cho vi?c xem d? li?u các thi?t b? t? các phòng h?c	21/11/22	16/12/22	$1,200.00
34	Giao di?n t?ng quát tình tr?ng c?a c? tòa nhà.	21/11/22	16/12/22	$1,200.00
35	Hi?n th?c API cho vi?c th?ng kê d? li?u ngu?i dùng	21/11/22	16/12/22	$1,200.00
36	Hi?n th?c API xem log c?a h? th?ng	05/12/22	16/12/22	$600.00
37	X? lí các dòng d? li?u t? các thi?t b? IOT	05/12/22	16/12/22	$600.00
38	T? d?ng phát hi?n nh?ng b?t thu?ng x?y ra (quên t?t di?n, quá t?i) và g?i c?nh báo d?n ngu?i qu?n lí	21/11/22	16/12/22	$960.00
39	Xây d?ng b?o m?t h? th?ng	21/11/22	16/12/22	$720.00
40	KI?M TH? CÁC CH?C NANG 	19/12/22	30/12/22	$4,800.00
41	Ki?m tra giao di?n	19/12/22	23/12/22	$3,000.00
42	Giao di?n xác th?c ngu?i qu?n lý	19/12/22	23/12/22	$600.00
43	Giao di?n t?ng quát tình tr?ng c?a c? tòa nhà.	19/12/22	23/12/22	$600.00
44	Giao di?n di?u khi?n các thi?t b? t?ng phòng.	19/12/22	23/12/22	$600.00
45	Giao di?n log c?nh báo	19/12/22	23/12/22	$600.00
46	Giao di?n th?ng kê	19/12/22	23/12/22	$600.00
47	Ki?m tra hi?u su?t	26/12/22	30/12/22	$1,800.00
48	Ki?m tra các lu?ng th?c thi chính c?a h? th?ng	26/12/22	30/12/22	$600.00
49	Ki?m tra kh? nang ch?u t?i c?a h? th?ng	26/12/22	30/12/22	$600.00
50	Ki?m tra t?c d? k?t n?i và tín hi?u di?u khi?n các thi?t b? IOT	26/12/22	30/12/22	$600.00
51	TRI?N KHAI H? TH?NG	02/01/23	11/01/23	$3,960.00
52	Tri?n khai các h? t?ng m?ng	02/01/23	04/01/23	$1,800.00
53	Thi?t k? so d? m?ng k?t n?i thi?t b?	02/01/23	04/01/23	$720.00
54	L?p d?t máy ch?	02/01/23	04/01/23	$720.00
55	K?t n?i các thi?t b? v?i trung tâm di?u khi?n	02/01/23	04/01/23	$360.00
56	Tri?n khai h? th?ng lên máy ch? c?a tòa H3	05/01/23	09/01/23	$1,440.00
57	Cài d?t HÐH Server cho máy ch? và các giao th?c, d?ch v? m?ng Server	05/01/23	09/01/23	$360.00
58	Cài d?t Firewall Server, Web Server, Mail Server n?i b? trên các h? di?u hành Windows và Linux	05/01/23	09/01/23	$360.00
59	Thi?t L?p danh sách phòng ban và tài kho?n ngu?i dùng trong Domain.	05/01/23	09/01/23	$360.00
60	T?o nh?ng vùng d? li?u và phân chia quy?n h?n c?a t?ng user và phòng ban.	05/01/23	09/01/23	$360.00
61	Chuy?n giao h? th?ng cho khách hàng	10/01/23	11/01/23	$720.00
62	Chuy?n giao h? so thi?t k? h? th?ng và so d? m?ng	10/01/23	11/01/23	$480.00
63	Hu?ng d?n s? d?ng và qu?n tr? m?ng.	10/01/23	10/01/23	$240.00
64	H?p d?nh kì hàng tu?n v?i d?i dev	03/10/22	02/01/23	$0.00
65	H?p d?nh kì hàng tu?n v?i d?i dev 1	03/10/22	03/10/22	$0.00
66	H?p d?nh kì hàng tu?n v?i d?i dev 2	10/10/22	10/10/22	$0.00
67	H?p d?nh kì hàng tu?n v?i d?i dev 3	17/10/22	17/10/22	$0.00
68	H?p d?nh kì hàng tu?n v?i d?i dev 4	24/10/22	24/10/22	$0.00
69	H?p d?nh kì hàng tu?n v?i d?i dev 5	31/10/22	31/10/22	$0.00
70	H?p d?nh kì hàng tu?n v?i d?i dev 6	07/11/22	07/11/22	$0.00
71	H?p d?nh kì hàng tu?n v?i d?i dev 7	14/11/22	14/11/22	$0.00
72	H?p d?nh kì hàng tu?n v?i d?i dev 8	21/11/22	21/11/22	$0.00
73	H?p d?nh kì hàng tu?n v?i d?i dev 9	28/11/22	28/11/22	$0.00
74	H?p d?nh kì hàng tu?n v?i d?i dev 10	05/12/22	05/12/22	$0.00
75	H?p d?nh kì hàng tu?n v?i d?i dev 11	12/12/22	12/12/22	$0.00
76	H?p d?nh kì hàng tu?n v?i d?i dev 12	19/12/22	19/12/22	$0.00
77	H?p d?nh kì hàng tu?n v?i d?i dev 13	26/12/22	26/12/22	$0.00
78	H?p d?nh kì hàng tu?n v?i d?i dev 14	02/01/23	02/01/23	$0.00
